<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP_ToonPenen1.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAgAAEAAAAAAIAAAAACAQAABkAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_ToonPenen1.Models.Reis">
    <Position X="2.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEACAAAAAAAAAAAAAAAAAAAAAAAAgAQAACgIAAA=</HashCode>
      <FileName>Models\Reis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_ToonPenen1.Models.AutoVakantie">
    <Position X="0.5" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AutoVakantie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_ToonPenen1.Models.Persoon">
    <Position X="5.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAACAACAAAAAAAAAAABAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Persoon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_ToonPenen1.Models.Adres">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAgAAACAA=</HashCode>
      <FileName>Models\Adres.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_ToonPenen1.Models.VliegtuigVakantie">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\VliegtuigVakantie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_ToonPenen1.Models.ReisBureau">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAABAAQAAAAAAAACAAAAAAAAAAAAAAAAAAIEA=</HashCode>
      <FileName>Models\ReisBureau.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_ToonPenen1.Models.Cruise">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Cruise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_ToonPenen1.Models.ReisReservatie">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAEAAAAAAAAABAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\ReisReservatie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_ToonPenen1.Models.LoggerService">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAEAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\LoggerService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_ToonPenen1.Models.LogMessage">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAABAwAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\LogMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>